APP_ENV=local
APP_DEBUG=true
APP_KEY=2hrPd5HHuA082GTEwVKT7gdf3aNxfpKg

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fachriananugerah.si@gmail.com
MAIL_PASSWORD=fachrian28111992
MAIL_ENCRYPTION=ssl

NOCAPTCHA_SECRET=[6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe]
NOCAPTCHA_SITEKEY=[6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI]

APP_TITLE=yudisium
APP_TIMEZONE="Asia/Manila"
GOOGLE_CLIENT_ID="1014120066722-sr0nsl80hsht5puhibu2it912ljkm4dv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="oaNYJdpWDPHg0zhRQO9PfS_a"
GOOGLE_REDIRECT_URL="http://localhost/yudisiumfst/googlelogin"
GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.file"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"